<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Product Page Design</title>
</head>
<body>

    <div class="container">


        <div class="imgdiv">

            <img src="./Images/image1.png">
            

            

        </div>

        <div class="details">


        </div>


    </div>


    
    
</body>
<script src="./logic.js"></script>
</html>